<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            height: 100%;
        }
        body{
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .form-control {
            font-family: system-ui, sans-serif;
            font-size: 2rem;
            font-weight: bold;
            line-height: 1.1;
            
            display: grid;
            grid-template-columns: 1em auto;
            gap: 0.5em;
        }


        input[type="checkbox"]{
            margin: 0;
            appearance: none;
            
            font: inherit;
            width: 2.15em;
            height: 1.15em;
            color: currentColor;
            background: grey;
            border: 0.01 solid grey;
            border-radius: 1.15em;
            transform: translateY(-0.075em) translateX(-1em);
            
            display: flex;
            align-items: center;
        }

        .form-control:nth-child(2){
            margin-top: 1em;
        }

        input[type="checkbox"]::before{
            content: '';
            width: 0.8em;
            height: 0.8em;
            border-radius: 100%;
            transform: translateX(0.15em);
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em white;
        }
        input[type="checkbox"]:checked{
            background: blue;
        }
        input[type="checkbox"]:checked::before{
            transform: translateX(calc(1.35em - 0.15em));
        }
    </style>
    <title>Toggle Button</title>
</head>
<body>
    <div class="container">
        <label class="form-control">
          <input type="checkbox" name="checkbox" />
          Checkbox
        </label>
      
        <label class="form-control">
          <input type="checkbox" name="checkbox-checked" checked />
          Checkbox - checked
        </label>
    </div>
</body>
</html>